GOOGLE_ID=23940957433-5hpribnblohpf4o2km3mugv9bfnva0tk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://devendramorankar:CsBlgGHemgkEmZHW@cluster0.f750j5g.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://nextjs-promptopia-eta.vercel.app/
NEXTAUTH_URL_INTERNAL=https://nextjs-promptopia-eta.vercel.app/
NEXTAUTH_SECRET=HKUAIybMquEIGfc1UryEZfZlLv3+nRGpExMYQnvGV9I=